################################################################
#               SERVER
################################################################
spring.application.name=baxrin-darvoza
spring.profiles.active=local
server.port=8082

################################################################
#               Mail
################################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=diyor.shodmonov.02@mail.ru
spring.mail.password=Ec5YrQsm8hJswtf4rgVx
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

################################################################
#               Attach
################################################################
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/attach
