################################################################
#               SERVER
################################################################
server.domain =http://localhost:8082
################################################################
#               DATABASE
################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/baxrin_darvoza
spring.datasource.username=baxrin_darvoza
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true